<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
    <style>
        #drop_zone {
            float: left;
            width: 100%;
            height: 100%;
            padding: 10px;
            border: 1px dotted #aaaaaa;
        }
        #drop_zone.over {
            border: 4px dotted green;
        }
        div.main {
            height: 200px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: none;
            margin-bottom: none;
            border: 2px solid black;
            border-top: 4px solid #00ccff;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: white;
        }
        div.col {
            float: left;
            width: 33%;
        }
        select {
            overflow: auto;
        }
    </style>
</head>
<body>
<button id="click-me-button" type="button">Click me!</button>
<div id="main"/>

<!-- Include deps -->
<script type="text/javascript" src="./target/scala-2.11/takora-jsdeps.js"></script>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.11/takora-fastopt.js"></script>
<!-- Run JSApp -->
<script type="text/javascript" src="./target/scala-2.11/takora-launcher.js"></script>


</body>
</html>